# ---------- EUREKA ----------
EUREKA_SERVICE_URL=http://discovery-service:8761/eureka

# ---------- DATABASE ----------
DATABASE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_URL=jdbc:mysql://mysql:3306/pkgsub?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DATABASE_PLATFORM_DIALECT=org.hibernate.dialect.MySQLDialect
DATABASE_DDL_AUTO=none
DATABASE_ENABLE_LAZY_LOADING=true

# ---------- REDIS ----------
REDIS_HOST=redis
REDIS_PORT=6379

# ---------- SPRING ----------
SPRING_PROFILES_ACTIVE=docker

# This is added to git on purpose, I'm too lazy to copy around this file :(